{
  "name": "buildifyai",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost/buildifyai/",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.14.19",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.47.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.2",
    "firebase": "^10.6.0",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-apple-login": "^1.1.6",
    "react-big-calendar": "^1.8.7",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-hook-form": "^7.48.2",
    "react-line-graph": "^1.0.6",
    "react-linechart": "^1.1.12",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.1.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-sweetalert2": "^0.6.0",
    "react-toastify": "^9.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
